# ImageCompression

./: ImageCompression.sln  README.md  build_publish.cmd  build_publish.ps1
ImageCompression.Core/: AutoQualityLevel.cs  CompressionOptions.cs  CompressionProgress.cs  CompressionSummary.cs  OutputMode.cs  QualityMetric.cs  ZipArchiveEncodingHelper.cs  ZipImageCompressionService.cs
ImageCompression.Wpf/: App.xaml  App.xaml.cs  ImageCompression.Wpf.csproj  ImageSettingsWindow.xaml  ImageSettingsWindow.xaml.cs  LocalizationManager.cs  MainWindow.xaml  MainWindow.xaml.cs  OutputConflictMode.cs
ImageCompression.Wpf/Resources/: Strings.en.xaml  Strings.ko.xaml
